Question:
The statement (&not;p) &Implies; (&not;q) is logically equivalent to which of the statements below?

    I. p &Implies; q
   II. q &Implies; p
  III. (&not;q) &or; p
   IV. (&not;p) &or; q
Options:
(A) I only 
(B) I and IV only 
(C) II only 
(D) II and III only


Question:
Consider the first-order logic sentence F:&forall;x(&exist;yR(x,y)). Assuming non-empty logical
domains. which of the sentences below are implied by F?

    I. &exist;y(&exist;xR(x,y))
   II. &exist;y(&forall;xR(x,y))
  III. &forall;y(&exist;xR(x,y))
   IV. &not;&exist;x(&forall;y&not;R(x,y))
Options:
(A) IV only
(B) I and IV only 
(C) II only 
(D) II and III only


Question:
Let c<sub>1</sub>,.....c<sub>n</sub>, be scalars. not all zero. such that &sum;<sup>n</sup><sub>i=1</sub> c<sub>i</sub>a<sub>i</sub> = 0 where ai are column vectors in R<sup>n</sup>.

Consider the set of linear equations

  Ax = b

where A=[a<sub>1</sub>,.....a<sub>n</sub>] and b = &sum;<sup>n</sup><sub>i=1</sub> a<sub>i</sub> . The set of equations has
Options:
(A) a unique solution at x = J<sub>n</sub>, where J<sub>n</sub> denotes a n -dimensional vector of all 1
(B) no solution
(C) infinitely many solutions
(D) finitely many solutions


Question:
Consider the following functions from positive integers to real numbers:

  10, &radic;n, n, log<sub>2</sub>n, 100/n.

The CORRECT arrangement of the above functions in increasing order of asymptotic complexity
is:
Options:
(A) log<sub>2</sub>n, 100/n, 10, &radic;n, n
(B) 100/n, 10, log<sub>2</sub>n, &radic;n, n
(C) 10, 100/n, &radic;n, log<sub>2</sub>n, n
(D) 100/n, log<sub>2</sub>n, 10, &radic;n, n


Question:
Consider the following table:

(P) Kruskal           (i) Divide and Conquer
(Q) Quicksort        (ii) Greedy
(R) Floyd-Warshall  (iii) Dynamic Programming

Match the algorithms to the design paradigms they are based on.
Options:
(A) (P) &harr; (ii), (Q) &harr; (iii), (R) &harr; (i)
(B) (P) &harr; (iii), (Q) &harr; (i), (R) &harr; (ii)
(C) (P) &harr; (ii), (Q) &harr; (i), (R) &harr; (iii)
(D) (P) &harr; (i), (Q) &harr; (ii), (R) &harr; (iii)
Category:
Algorithms

Question:
Let T be a binary search tree with 15 nodes. The minimum and maximum possible heights of T are:
Note: The height of a tree with a single node is 0.
Options:
(A) 4 and 15 respectively
(B) 3 and 14 respectively
(C) 4 and 14 respectively
(D) 3 and 15 respectively


Question:
The n-bit fixed-point representation of an unsigned real number X uses f bits for the fraction part.
Let i = n - f.
The range of decimal values for X in this representation is
Options:
(A) 2<sup>-f</sup> to 2<sup>i</sup> 
(B) 2<sup>-f</sup> to (2<sup>i</sup> - 2<sup>-f</sup>) 
(C) 0 to 2<sup>i</sup>
(D) 0 to (2<sup>i</sup> - 2<sup>-f</sup>)


Question:
Consider the C code fragment given below.

<code>
typedef struct node {
  int data;
  node* next;
} node;

void join(node* m, node* n) {
  node* p = n;
  while(p->next != NULL) {
    p = p->next;
  }
  p->next = m
}
</code>

Assuming that m and n point to valid NULL-terminated linked lists. invocation of join will
Options:
(A) append list m to the end of list n for all inputs.
(B) either cause a null pointer dereference or append list m to the end of list n.
(C) cause a null pointer dereference for all inputs.
(D) append list n to the end of list m for all inputs.


Question:
When two 8-bit numbers A<sub>7</sub>...A<sub>0</sub> and B<sub>7</sub>...B<sub>0</sub> in 2's complement representation (with A0 and
B0 as the least significant bits) are added using a ripple-carry adder. the sum bits obtained are
S<sub>7</sub>...S<sub>0</sub> and the carry bits are C<sub>7</sub>...C<sub>0</sub>) . An overflow is said to have occurred if
Options:
(A) the carry bit C<sub>7</sub> is 1
(B) all the carry bits (C<sub>7</sub>...C<sub>0</sub>) are 1
(C) (A<sub>7</sub>. B<sub>7</sub>. <span class="above_bar">S</span><sub>7</sub> + <span class="above_bar">A</span><sub>7</sub>. <span class="above_bar">B</span><sub>7</sub>. S7)is 1
(D) (A<sub>0</sub> . B<sub>0</sub> . <span class="above_bar">S</span><sub>0</sub> + <span class="above_bar">A</span><sub>0</sub> . <span class="above_bar">B</span><sub>0</sub> . S<sub>0</sub>) is 1


Question:
Consider the following context-free grammar over the alphabet &sum; = {a, b,c} with S as the start
symbol:

  S &rarr; abScT | abcT
  T &rarr; bT | b

Which one of the following represents the language generated by the above grammar?
Options:
(A) {(ab)<sup>n</sup>(cb)<sup>n</sup> | n &ge; 1}
(B) {(ab)<sup>n</sup>cb<sup>m<sub>1</sub></sup>cb<sup>m<sub>2</sub></sup> ... cb<sup>m<sub>n</sub></sup> | n,m<sub>1</sub>,m<sub>2</sub>,...,m<sub>n</sub> &ge; 1}
(C) {(ab)<sup>n</sup>(cb<sup>m</sup>)<sup>n</sup> |m,n &ge; 1}
(D) {(ab)<sup>n</sup>(cb<sup>n</sup>)<sup>m</sup> | m,n &ge; 1}


Question:
Consider the C struct defined below:
<code>
struct data {
    int marks [100];
    char grade;
    int cnumber;
};
struct data student;
</code>

The base address of student is available in register R1. The field student.grade can be
accessed efficiently using
Options:
(A) Post-increment addressing mode. (R1)+
(B) Pre-decrement addressing mode. -(R1)
(C) Register direct addressing mode. R1
(D) Index addressing mode. X(R1). where X is an offset represented in 2's complement 16-
    bit representation.


Question:
Consider the following intermediate program in three address code

     p = a - b
     q = p * c
     p = u * v
     q = p + q

Which one of the following corresponds to a static single assignment form of the above code?
Options:
(A) p<sub>1</sub> = a - b
    q<sub>1</sub> = p<sub>1</sub> * c
    p<sub>1</sub> = u * v
    q<sub>1</sub> = p<sub>1</sub> + q<sub>1</sub> 
(B) p<sub>3</sub> = a - b
    q<sub>4</sub> = p<sub>3</sub> * c
    p<sub>4</sub> = u * v
    q<sub>5</sub> = p<sub>4</sub> + q<sub>4</sub> 
(C) p<sub>1</sub> = a - b
    q<sub>1</sub> = p<sub>2</sub> * c
    p<sub>3</sub> = u * v
    q<sub>2</sub> = p<sub>4</sub> + q<sub>3</sub> 
(D) p<sub>1</sub> = a - b
    q<sub>1</sub> = p<sub>1</sub> * c
    p<sub>2</sub> = u * v
    q<sub>2</sub> = p + q


Question:
Consider the following C code:

<code>
#include < stdio.h >
int *assignval(int *x, int val) {
    *x = val;
    return x;
}

void main () {
    int *x = malloc(sizeof (int) );
    if (NULL == x) return;
    x = assignval(x,0);
    if(x) {
        x = (int *)malloc(sizeof(int));
        if (NULL == x) return;
        x = assignval(x,10);
    }
    printf("%d\n", *x);
    free (x);
}</code>

The code suffers from which one of the following problems:
Options:
(A) compiler error as the return of malloc is not typecast appropriately
(B) compiler error because the comparison should be made as x == NULL and not as shown
(C) compiles successfully but execution may result in dangling pointer
(D) compiles successfully but execution may result in memory leak


Question:
Consider a TCP client and a TCP server running on two different machines. After completing data
transfer. the TCP client calls close to terminate the connection and a FIN segment is sent to the
TCP server. Server-side TCP responds by sending an ACK. which is received by the client-side TCP.
As per the TCP connection state diagram (RFC 793). in which state does the client-side TCP
connection wait for the FIN from the server-side TCP?
Options:
(A) LAST-ACK
(B) TIME-WAIT
(C) FIN-WAIT-1
(D) FIN-WAIT-2


Question:
A sender S sends a message m to receiver R. which is digitally signed by S with its private key. In
this scenario. one or more of the following security violations can take place.

    (I) S can launch a birthday attack to replace m with a fraudulent message.
   (II) A third party attacker can launch a birthday attack to replace m with a fraudulent message.
  (III) R can launch a birthday attack to replace m with a fraudulent message.

Which of the following are possible security violations?
Options:
(A) (I) and (II) only
(B) (I) only
(C) (II) only
(D) (II) and (III) only


Question:
The following functional dependencies hold true for the relational schema R{V, W, X, Y, Z}:

    V &rarr; W
    VW &rarr; X
    Y &rarr; VX
    Y &rarr; Z

Which of the following is irreducible equivalent for this set of functional dependencies?
Options:
(A) V &rarr; W
    V &rarr; X
    Y &rarr; V
    Y &rarr; Z 
(B) V &rarr; W
    W &rarr; X
    Y &rarr; V
    Y &rarr; Z 
(C) V &rarr; W
    V &rarr; X
    Y &rarr; V
    Y &rarr; X
    Y &rarr; Z
(D) V &rarr; W
    W &rarr; X
    Y &rarr; V
    Y &rarr; X
    Y &rarr; Z


Question:
Consider the following grammar:
      P &rarr; xQRS
      Q &rarr; yz | z
      R &rarr; w | &epsilon;
      S &rarr; y
What is FOLLOW(Q)?
Options:
(A) {R} 
(B) (w} 
(C) {w, yj 
(D) {w, $}


Question:
Threads of a process share
Options:
(A) global variables but not heap.
(B) heap but not global variables.
(C) neither global variables nor heap.
(D) both heap and global variables.
Category:
OperatingSystem

Question:
Let X be a Gaussian random variable with mean 0 and variance &sigma;<sup>2</sup>. Let Y = max(X,0) where
max(a, b) is the maximum of a and b. The median of Y is ____ .


Question:
Let T be a tree with 10 vertices. The sum of the degrees of all the vertices in T is  ____ .


Question:
Consider the Karnaugh map given below, where X represents "don't care" and blank represents 0.

ba  00  01  11  10
dc
00      x  x
01  1           x
11  1           1
10      x  x

Assume for all inputs (a, b, c, d), the respective complements (<span class="above_bar">a</span>, <span class="above_bar">b</span>, <span class="above_bar">c</span>, <span class="above_bar">d</span>) are also available. The
above logic is implemented using 2-input NOR gates only. The minimum number of gates required
is ____.


Question:
Consider the language L given by the regular expression (a + b)<sup>*</sup>b(a + b) over the alphabet
{a, b}. The smallest number of states needed in a deterministic finite-state automaton (DFA)
accepting L is ____.


Question:
Consider a database that has the relation schema EMP (EmpId. EmpName. and DeptName). An
instance of the schema EMP and a SQL query on it are given below.

  EMP  
EmpId EmpName DeptName
1     XYA     AA
2     XYB     AA
3.    XYC     AA 
4     XYD     AA
5     XYE     AB 
6     XYF     AB
7     XYG     AB
8     XYH     AC
9     XYI     AC
10    XYJ     AC
11    XYK     AD
12    XYL     AD
13    XYM     AE

SELECT AVG(EC.Num)
FROM EC
WHERE (DeptName, Num) IN
  (SELECT DeptName, COUNT(Empld) AS 
                            EC(DeptName, Num)
   FROM EMP
   GROUP BY DeptName)

The output of executing the SQL query is ____.
Category:
Databases

Question:
Consider the following CPU processes with arrival times (in milliseconds) and length of CPU bursts
(in milliseconds) as given below :

| Process | Arrival time | Burst time
    P1          0            7
    P2          3            3
    P3          5            5
    P4          6            2

If the pre-emptive shortest remaining time first scheduling algorithm is used to schedule the processes,
then the average waiting time across all processes is  ____ milliseconds.


Question:
Consider a two-level cache hierarchy with L1 and L2 caches. An application incurs 1.4 memory
accesses per instruction on average. For this application, the miss rate of L1 cache is 0.1, the L2 cache
experiences, on average, 7 misses per 1000 instructions. The miss rate of L2 expressed correct to two
decimal places is ____ .


Question:
Let G = (V, E) be any connected undirected edge-weighted graph. The weights of the edges in E are
positive and distinct. Consider the following statements:

  (I) Minimum Spanning Tree of G is always unique.
 (II) Shortest path between any two vertices of G is always unique.

Which of the above statements is/are necessarily true?
Options:
(A) (I) only
(B) (II) only
(C) both (I) and (II)
(D) neither (I) nor (II)


Question:
A multithreaded program P executes with x number of threads and uses y number of locks for ensuring
mutual exclusion while operating on shared memory locations. All locks in the program are on-
reentrant. i.e., if a thread holds a lock l, then it cannot re-acquire lock l without releasing it. If a
thread is unable to acquire a lock, it blocks until the lock becomes available. The minimum value of
x and the minimum value of y together for which execution of P can result in a deadlock are:
Options:
(A) x = 1, y = 2 
(B) x = 2, y = 2 
(C) x = 2, y = 2 
(D) x = 1, y = 1
Category:
OperatingSystem

Question:
The value of lim<sub>x&rarr;1</sub> (x<sup>7</sup> - 2x<sup>5</sup> + 1)/(x<sup>3</sup> - 3x<sup>2</sup> + 1)
Options:
(A) is 0
(B) is -1
(C) is 1
(D) does not exist


Question:
Let p, q, and r be propositions and the expression (p &rarr; q) &rarr; r be a contradiction. Then, the expression
(r &rarr; p) &rarr; q is
Options:
(A) a tautology. 
(B) a contradiction.
(C) always TRUE when p is FALSE. 
(D) always TRUE when q is TRUE.


Question:
Let u and v be two vectors in R<sup>2</sup> whose Euclidean norms satisfy ||u||= 2||v||. What is the value
of &alpha; such that w = u + &alpha;v bisects the angle between u and v?
Options:
(A) 2 
(B) 1/2
(C) 1 
(D) -1/2


Question:
Let A be n x n real valued square symmetric matrix of rank 2 with &sum;<sup>n</sup><sub>i=1</sub> >&sum;<sup>n</sup><sub>i=1</sub>A<sup>2</sup><sub>ij</sub>  = 50. Consider the
following statements.

   (I) One eigenvalue must be in [-5, 5]
  (II) The eigenvalue with the largest magnitude must be strictly greater than 5

Which of the above statements about eigenvalues of A is/are necessarily CORRECT?
Options:
(A) Both (I) and (II)
(B) (I) only
(C) (II) only
(D) Neither (I) nor (II)
Category:
EngineeringMathematics

Question:
A computer network uses polynomials over GF(2) for error checking with 8 bits as information bits
and uses x<sup>3</sup> + x +1 as the generator polynomial to generate the check bits. In this network. the
message 01011011 is transmitted as
Options:
(A) 01011011010 
(B) 01011011011
(C) 01011011101 
(D) 01011011100


Question:
Consider a combination of T and D flip-flops connected as shown below. The output of the D flip-
flop is connected to the input of the T flip-flop and the output of the T flip-flop is connected to the
input of the D flip-flop.

  <img src="img/2017_1_33.png" width="100px" height="100px" />

Initially. both Q<sub>0</sub> and Q<sub>1</sub> are set to 1 (before the 1<sup>st</sup> clock cycle). The outputs
Options:
(A) Q<sub>1</sub> Q<sub>0</sub> after the 3<sup>rd</sup> cycle are 11 and after the 4<sup>th</sup> cycle are 00 respectively
(B) Q<sub>1</sub> Q<sub>0</sub> after the 3<sup>rd</sup> cycle are 11 and after the 4<sup>th</sup> cycle are 01 respectively
(C) Q<sub>1</sub> Q<sub>0</sub> after the 3<sup>rd</sup> cycle are 00 and after the 4<sup>th</sup> cycle are 11 respectively
(D) Q<sub>1</sub> Q<sub>0</sub> after the 3<sup>rd</sup> cycle are 01 and after the 4<sup>th</sup> cycle are 01 respectively


Question:
If G is a grammar with productions

    S &rarr; SaS | aSb | bSa | SS | &epsilon;

where S is the start variable, then which one of the following strings is not generated by G?
Options:
(A) abab 
(B) aaab 
(C) abbaa 
(D) babba


Question:
Consider the following two functions.

<code>
void fun1(int n) {       void fun2(int n) {
    if(n == 0) return;       if(n == 0) return;
    printf("%d",n);          printf("%d",n);
    fun2(n - 2);             fun1(++n);
    pprintf("%d",n);         printf("%d",n);
}                         }
</code>

The output printed when fun1(5) is called is
Options:
(A) 53423122233445 
(B) 53423120112233
(C) 53423122132435 
(D) 53423120213243


Question:
Consider the C functions foo and bar given below:

<code>
int foo(int val) {
    int x = 0;
    while(val > 0) {
        x = x + foo(val--);
    }
    return val;
}

int bar(int val) {
    int x = 0;
    while(val > 0) {
        x = x + bar(val - 1);
    }
    return val;
}
</code>

Invocations of foo(3) and bar(3) will result in:
Options:
(A) Return of 6 and 6 respectively.
(B) Infinite loop and abnormal termination respectively.
(C) Abnormal termination and infinite loop respectively.
(D) Both terminating abnormally.


Question:
Consider the context-free grammars over the alphabet {a.b.c} given below. S and T are non-
terminals.

    G1:S &rarr; aSb|T, T &rarr; cT|&epsilon;
    G2:S &rarr; bSa|T, T &rarr; cT|&epsilon;

The language L(G1) &cap; L(G2) is
Options:
(A) Finite. 
(B) Not finite but regular.
(C) Context-Free but not regular. 
(D) Recursive but not context-free.


Question:
Consider the following languages over the alphabet &sum; = {a, b, c}.

Let L1={a<sup>n</sup>b<sup>n</sup>c<sup>m</sup> | m,n &ge; O} and L2= {a<sup>m</sup>b<sup>n</sup>c<sup>n</sup> | m,n &ge; 0}.

Which of the following are context-free languages?

  I. L1 &cup; L2
 II. L1 &cap; L2
Options:
(A) I only 
(B) II only
(C) I and II 
(D) Neither I nor II


Question:
Let A and B be finite alphabets and let # be a symbol outside both A and B. Let f be a total
function from A<sup>*</sup> to B<sup>*</sup> . We say f is computable if there exists a Turing machine M which given an
input x A<sup>*</sup> always halts with f(x) on its tape. Let L, denote the language {x#f(x) | x &isin; A<sup>*</sup>}.

Which of the following statements is true:
Options:
(A) f is computable if and only if L<sub>f</sub> is recursive.
(B) f is computable if and only if L<sub>f</sub> is recursively enumerable.
(C) If f is computable then L<sub>f</sub> is recursive, but not conversely.
(D) If f is computable then L<sub>f</sub> is recursively enumerable. but not conversely.


Question:
Recall that Belady's anomaly is that the page-fault rate may increase as the number of allocated
frames increases. Now. consider the following statements:

    S1: Random page replacement algorithm (where a page chosen at random is replaced)
        suffers from Belady's anomaly
    S2: LRU page replacement algorithm suffers from Belady's anomaly

Which of the following is CORRECT?
Options:
(A) S1 is true, S2 is true 
(B) S1 is true, S2 is false
(C) S1 is false, S2 is true 
(D) S1 is false, S2 is false


Question:
Consider a database that has the relation schemas EMP(EmpId. EmpName. DeptId), and
DEPT(DeptName, DeptId). Note that the DeptId can be permitted to be NULL in the relation EMP.
Consider the following queries on the database expressed in tuple relational calculus.

    (I) {t | &exist;u &isin; EMP(t(EmpName] = u[EmpName] &and; &forall;v &isin; DEPT(t[Deptld] &ne; v[Deptld]))}
   (II) {t | &exist;u &isin; EMP(t(EmpName] = u[EmpName] &and; &exist;v &isin; DEPT(t[Deptld] &ne; v[Deptld]))}
  (III) {t | &exist;u &isin; EMP(t(EmpName] = u[EmpName] &or; &exist;v &isin; DEPT(t[Deptld] = v[Deptld]))}

Which of the above queries are safe?
Options:
(A) (I) and (II) only
(B) (I) and (III) only
(C) (II and (III) only
(D) (I), (II) and (III)


Question:
In a database system. unique timestamps are assigned to each transaction using Lamport's logical
clock. Let TS(T<sub>1</sub>) and TS(T<sub>2</sub>) be the timestamps of transactions T<sub>1</sub> and T<sub>2</sub>, respectively. Besides.
T<sub>1</sub> holds a lock on the resource R and T<sub>2</sub> has requested a conflicting lock on the same resource R.
The following algorithm is used to prevent deadlocks in the database system assuming that a killed
transaction is restarted with the same timestamp.

    if TS(T<sub>2</sub>) < TS(T<sub>1</sub>) then
        T<sub>1</sub> is killed
    else T<sub>2</sub> waits.

Assume any transaction that is not killed terminates eventually. Which of the following is TRUE
about the database system that uses the above algorithm to prevent deadlocks?
Options:
(A) The database system is both deadlock-free and staryation-free.
(B) The database system is deadlock-free. but not starvation-free.
(C) The database system is starvation-free, but not deadlock-free.
(D) The database system is neither deadlock-free nor starvation-free.


Question:
Consider the following grammar:

stmt &rarr; if expr then expr else expr; stmt | 0
expr &rarr; term relop term | term
term &rarr; id | number
id &rarr; a | b | c
number &rarr; [0-9]

where relop is a relational operator (e.g..<, >,...). 0 refers to the empty statement, and if,
then, else are terminals.

Consider a program P following the above grammar containing ten if terminals. The number of
control flow paths in P is ____ . For example. the program

     if e1 then e2 else e3

has 2 control flow paths, e1 &rarr; e2 and e1 &rarr; e3.


Question:
In a RSA cryptosystem, a participant A uses two prime numbers p = 13 and q = 17 to generate her
public and private keys. If the public key of A is 35, then the private key of A is ____ .


Question:
The values of parameters for the Stop-and-Wait ARQ protocol are as given below:

    Bit rate of the transmission channel = 1 Mbps.
    Propagation delay from sender to receiver = 0.75 ms.
    Time to process a frame = 0.25 ms.
    Number of bytes in the information frame = 1980.
    Number of bytes in the acknowledge frame = 20.
    Number of overhead bytes in the information frame = 20.

Assume that there are no transmission errors. Then, the transmission efficiency (expressed in
percentage) of the Stop-and-Wait ARQ protocol for the above parameters is ____ (correct
to 2 decimal places).


Question:
Consider a database that has the relation schema CR(StudentName. CourseName). An instance of the
schema CR is as given below.

StudentName CourseName
SA          CA
SA          CB
SA          CC
SB          CB
SB          CC
SC          CA
SC          CB
SC          CC
SD          CA
SD          CB
SD          CC
SD          CD
SE          CD
SE          CA
SE          CB
SF          CA
SF          CB
SF          CC

The following query is made on the database.

T1 &larr; &pi;<sub>CourseName</sub>(&sigma;<sub>StudentName='SA'</sub>(CR))
T2 &larr; CR &divide; T

The number of rows in T2 is ____.
Category:
Databases

Question:
The number of integers between 1 and 500 (both inclusive) that are divisible by 3 or 5 or 7 is ____ .


Question:
Let A be an array of 31 numbers consisting of a sequence of 0's followed by a sequence of 1's. The
problem is to find the smallest index i such that A[i] is 1 by probing the minimum number of locations
in A. The worst case number of probes performed by an optimal algorithm is ____ .


Question:
Consider a RISC machine where each instruction is exactly 4 bytes long. Conditional and
unconditional branch instructions use PC-relative addressing mode with Offset specified in bytes to
the target location of the branch instruction. Further the Offset is always with respect to the address
of the next instruction in the program sequence. Consider the following instruction sequence

Instr. No. Instruction
i     :    add R2, R3, R4
i + 1 :    sub R5, R6, R7
i + 2 :    cmp R1, R9, R10
i + 3 :    beq R1, Offset

If the target of the branch instruction is i, then the decimal value of the Offset is ____.
Category:
ComputerOrganizationAndArchitecture

Question:
Instruction execution in a processor is divided into 5 stages. Instruction Fetch (IF), Instruction
Decode (ID), Operand Fetch (OF), Execute (EX), and Write Back (WB). These stages take 5, 4, 20,
10, and 3 nanoseconds (ns) respectively. A pipelined implementation of the processor requires
buffering between each pair of consecutive stages with a delay of 2 ns. Two pipelined
implementations of the processor are contemplated:

  (i) a naive pipeline implementation (NP) with 5 stages and
 (ii) an efficient pipeline (EP) where the OF stage is divided into stages OF1 and OF2 with
      execution times of 12 ns and 8 ns respectively.

The speedup (correct to two decimal places) achieved by EP over NP in executing 20 independent
instructions with no hazards is ____ .
Category:
ComputerOrganizationAndArchitecture

Question:
Consider a 2-way set associative cache with 256 blocks and uses LRU replacement. Initially the cache
is empty. Conflict misses are those misses which occur due to contention of multiple blocks for the
saine cache set. Compulsory misses occur due to first time access to the block. The following
sequence of accesses to memory blocks

 (0, 128, 256, 128, 0, 128, 256, 128, 1, 129, 257, 129, 1, 129, 257, 129)

is repeated 10 times. The number of conflict misses experienced by the cache is ____ .


Question:
Consider the expression (a-1)<sup>*</sup>(((b+c)/3)+d )). Let X be the minimum number of registers
required by an optimal code generation (without any register spill) algorithm for a load/store
architecture. in which (i) only load and store instructions can have memory operands and
(ii) arithmetic instructions can have only register or immediate operands. The value of X
is ____ .


Question:
Consider the following C program.

<code>
#include < stdio.h >
#include < string.h >

void printlength(char *s, char *t) {
    unsigned int c = 0;
    int len = ((strlen(s) - strlen(t)) > c) ? strlen(s): strlen(t);
    printf("%d\n", len);
}

void main() {
    char *x = "abc";
    char *y = "defgh";
    printlength(x,y);
}
</code>

Recall that strlen is defined in string, h as returning a value of type size_t. which is an
unsigned int. The output of the program is ____.


Question:
A cache memory unit with capacity of N words and block size of B words is to be designed. If it is
designed as a direct mapped cache. the length of the TAG field is 10 bits. If the cache unit is now
designed as a 16-way set-associative cache, the length of the TAG field is ____ bits.


Question:
The output of executing the following C program is ____.

<code>
#include < stdio.h >
int total(int v) {
    static int count = 0;
    while(v) {
        count += v&l;
        v >>= 1;
    }
    return count;
}

void main () {
    static int x = 0;
    int i = 5;
    for(; i > 0; i--){
        x = x + total(i);
    }
    printf("%d\n", x)
}
</code>


Question:
After Rajendra Chola returned from his voyage to Indonesia, he ____ to visit the temple in
Thanjavur.
Options:
(A) was wishing 
(B) is wishing 
(C) wished 
(D) had wished
Category:
GeneralAptitude

Question:
Research in the workplace reveals that people work for many reasons ____ .
Options:
(A) money beside 
(B) beside money 
(C) money besides 
(D) besides money
Category:
GeneralAptitude

Question:
Rahul. Murali. Srinivas and Arul are seated around a square table. Rahul is sitting to the left of
Murali. Srinivas is sitting to the right of Arul. Which of the following pairs are seated opposite each
other?
Options:
(A) Rahul and Murali 
(B) Srinivas and Arul
(C) Srinivas and Murali 
(D) Srinivas and Rahul
Category:
GeneralAptitude

Question:
Find the smallest number y such that y x 162 is a perfect cube.
Options:
(A) 24 
(B) 27 
(C) 32 
(D) 36
Category:
GeneralAptitude

Question:
The probability that a k-digit number does NOT contain the digits 0, 5, or 9 is
Options:
(A) 0.3<sup>k</sup> 
(B) 0.6<sup>k</sup> 
(C) 0.7<sup>k</sup> 
(D) 0.9<sup>k</sup>
Category:
GeneralAptitude

Question:
"The hold of the nationalist imagination on our colonial past is such that anything inadequately or
improperly nationalist is just not history."

Which of the following statements best reflects the author's opinion?
Options:
(A) Nationalists are highly imaginative.
(B) History is viewed through the filter of nationalism.
(C) Our colonial past never happened.
(D) Nationalism has to be both adequately and properly imagined.
Category:
GeneralAptitude

Question:
Six people are seated around a circular table. There are at least two men and two women. There are
at least three right-handed persons. Every woman has a left-handed person to her immediate right.
None of the women are right-handed. The number of women at the table is
Options:
(A) 2 
(B) 3 
(C) 4 
(D) Cannot be determined
Category:
GeneralAptitude

Question:
The expression ((x + y) - |x - y|)/2 is equal to
Options:
(A) the maximum of x and y 
(B) the minimum of x and y
(C) 1 
(D) none of the above
Category:
GeneralAptitude

Question:
Arun, Gulab, Neel and Shweta must choose one shirt each from a pile of four shirts coloured red.
pink. blue and white respectively. Arun dislikes the colour red and Shweta dislikes the colour
white. Gulab and Neel like all the colours. In how many different ways can they choose the shirts
so that no one has a shirt with a colour he or she dislikes?
Options:
(A) 21 
(B) 18 
(C) 16 
(D) 14
Category:
GeneralAptitude

Question:
A contour line joins locations having the same height above the mean sea level. The following is a
contour plot of a geographical region. Contour lines are shown at 25 m intervals in this plot. If in a
flood. the water level rises to 525 m. which of the villages P, Q, R, S, T get submerged?

  <img src="img/2017_1_65.png" width="100px" height="100px" />
Options:
(A) P, Q 
(B) P, Q, T 
(C) R, S, T 
(D) Q, R, S
Category:
GeneralAptitude

